# PM.CloudPlatform.ForkliftManager

./: .gitignore  PM.CloudPlatform.ForkliftManager.sln  README.md
src/PM.CloudPlatform.ForkliftManager.Apis/: PM.CloudPlatform.ForkliftManager.Apis.csproj  PM.CloudPlatform.ForkliftManager.Apis.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  forkliftDb.db
src/PM.CloudPlatform.ForkliftManager.Apis/Authorization/: PermissionHandler.cs  PermissionRequirement.cs  TokenParameter.cs
src/PM.CloudPlatform.ForkliftManager.Apis/Config/: DbSettings.cs
src/PM.CloudPlatform.ForkliftManager.Apis/Controllers/: AlarmRecordController.cs  AuthorizationController.cs  CarController.cs  CarMaintenanceRecordController.cs  CarTypeController.cs  CommandsController.cs  ElectronicFenceController.cs  GpsPositionRecordController.cs  ModuleController.cs  RentalCompanyController.cs  RentalRecordController.cs  RoleController.cs  SystemConfigController.cs  TerminalBindRecordController.cs  TerminalController.cs  UseRecordController.cs  UserController.cs  WeatherForecastController.cs
src/PM.CloudPlatform.ForkliftManager.Apis/CorrPacket/: ClientPackage.cs  PackageType.cs
src/PM.CloudPlatform.ForkliftManager.Apis/Data/: ForkliftManagerDbContext.cs
src/PM.CloudPlatform.ForkliftManager.Apis/Entities/: AlarmRecord.cs  Car.cs  CarMaintenanceRecord.cs  CarType.cs  Commands.cs  ElectronicFence.cs  GpsPositionRecord.cs  Module.cs  RentalCompany.cs  RentalRecord.cs  Role.cs  SystemConfig.cs  Terminal.cs  TerminalBindRecord.cs  TerminalLoginRecord.cs  UseRecord.cs  User.cs
src/PM.CloudPlatform.ForkliftManager.Apis/Enums/: CarStates.cs  Location.cs
src/PM.CloudPlatform.ForkliftManager.Apis/Extensions/: DbContextExtensions.cs  GeometryExtensions.cs  GpsTransformExtensions.cs  HashAlgorithmExtensions.cs  HexExtensions.cs  IQueryableExtensions.cs  JTT808Extensions.cs  JsonExtensions.cs  LngLatExtensions.cs  LoginUserInfoExtensions.cs  PropertyMappingValue.cs  RepositoryExtensions.cs  ServerBuilderExtensions.cs  UtilExtensions.cs
src/PM.CloudPlatform.ForkliftManager.Apis/General/: GeneralRepository.cs  IGeneralRepository.cs
src/PM.CloudPlatform.ForkliftManager.Apis/Handlers/: EV26MsgIdTcpCustomHandler.cs  EV26MsgIdTcpHandlerBase.cs
src/PM.CloudPlatform.ForkliftManager.Apis/Helper/: AddressHelper.cs  GpsHelper.cs  LoginUserInfo.cs  PagedList.cs
src/PM.CloudPlatform.ForkliftManager.Apis/Kafka/: EV26MsgIdProducer.cs  EV26MsgIdProducerPartitionFactoryImpl.cs  IEV26Consumer.cs  IEV26Producer.cs  IEV26ProducerPartitionFactory.cs  IEV26PubSub.cs  ISessionPublishing.cs
src/PM.CloudPlatform.ForkliftManager.Apis/Managers/: ClientSessionManagers.cs  SessionManager.cs  TerminalSessionManager.cs
src/PM.CloudPlatform.ForkliftManager.Apis/Migrations/: 20220112080624_init_db.Designer.cs  20220112080624_init_db.cs  20220112152830_init_db.Designer.cs  20220112152830_init_db.cs  20220113022431_init_db.Designer.cs  20220113022431_init_db.cs  20220113081907_init_db_01.Designer.cs  20220113081907_init_db_01.cs  20220113083328_init_db_02.Designer.cs  20220113083328_init_db_02.cs  20220114014957_init_db_03.Designer.cs  20220114014957_init_db_03.cs  20220114020400_init_db_04.Designer.cs  20220114020400_init_db_04.cs  20220114093615_init_db_05.Designer.cs  20220114093615_init_db_05.cs  20220115023139_init_db_06.Designer.cs  20220115023139_init_db_06.cs  20220115073311_init_db_07.Designer.cs  20220115073311_init_db_07.cs  20220115082558_init_db_08.Designer.cs  20220115082558_init_db_08.cs  20220119024940_init_db_09.Designer.cs  20220119024940_init_db_09.cs  20220120012341_init_db_10.Designer.cs  20220120012341_init_db_10.cs  20220120013613_init_db_11.Designer.cs  20220120013613_init_db_11.cs  20220120030825_init_db_12.Designer.cs  20220120030825_init_db_12.cs  20220120053228_init_db_13.Designer.cs  20220120053228_init_db_13.cs  20220120054230_init_db_14.Designer.cs  20220120054230_init_db_14.cs  20220120060512_init_db_15.Designer.cs  20220120060512_init_db_15.cs  20220121022802_init_db_16.Designer.cs  20220121022802_init_db_16.cs  20220121032312_init_db_17.Designer.cs  20220121032312_init_db_17.cs  (+27 more)
src/PM.CloudPlatform.ForkliftManager.Apis/Models/: AlarmRecordAddOrUpdateDto.cs  AlarmRecordDto.cs  CarAddOrUpdateDto.cs  CarDto.cs  CarMaintenanceRecordAddOrUpdateDto.cs  CarMaintenanceRecordDto.cs  CarTypeAddOrUpdateDto.cs  CarTypeDto.cs  CommandsAddOrUpdateDto.cs  CommandsDto.cs  ElectronicFenceAddOrUpdateDto.cs  ElectronicFenceDto.cs  GpsPositionRecordDto.cs  LoginDto.cs  ModuleAddOrUpdateDto.cs  ModuleDto.cs  RentalCompanyAddOrUpdateDto.cs  RentalCompanyDto.cs  RentalRecordAddOrUpdateDto.cs  RentalRecordDto.cs  RoleAddOrUpdateDto.cs  RoleDto.cs  SystemConfigAddOrUpdateDto.cs  SystemConfigDto.cs  TerminalAddOrUpdateDto.cs  TerminalBindRecordAddOrUpdateDto.cs  TerminalBindRecordDto.cs  TerminalDto.cs  TerminalLoginRecordDto.cs  UseRecordAddOrUpdateDto.cs  UseRecordDto.cs  UserAddOrUpdateDto.cs  UserDto.cs
src/PM.CloudPlatform.ForkliftManager.Apis/Options/: GpsPointFormatterOption.cs  KafkaOption.cs  ServerOption.cs  WebSocketOption.cs
src/PM.CloudPlatform.ForkliftManager.Apis/PipelineFilters/: EV26PipelineFilter7878.cs  EV26PipelineFilter7979.cs  JTT808PipelineFilter.cs  ProtocolPipelineSwitcher.cs
src/PM.CloudPlatform.ForkliftManager.Apis/Profiles/: ProfileBase.cs
src/PM.CloudPlatform.ForkliftManager.Apis/Properties/: launchSettings.json
src/PM.CloudPlatform.ForkliftManager.Apis/ProtocolReqResps/: EV26Request.cs  EV26Response.cs
src/PM.CloudPlatform.ForkliftManager.Apis/Redis/: RedisHelper.cs
src/PM.CloudPlatform.ForkliftManager.Apis/Repositories/: AlarmRecordRepository.cs  CarMaintenanceRecordRepository.cs  CarRepository.cs  CarTypeRepository.cs  CommandsRepository.cs  ElectronicFenceRepository.cs  GpsPositionRecordRepository.cs  ModuleRepository.cs  RentalCompanyRepository.cs  RentalRecordRepository.cs  RoleRepository.cs  SystemConfigRepository.cs  TerminalBindRecordsRepository.cs  TerminalRepository.cs  UseRecordRepository.cs  UserRepository.cs
(+130 files in other folders)
